#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        // ,-----------------------------------.
        // |  1  |  2  |  3  |  4  |  5  |  6  |
        // |  Q  |  W  |  E  |  R  |  T  |  Y  |
        // |  A  |  S  |  D  |  F  |  G  |  H  |
        // |  Z  |  X  |  C  |  V  |  B  |  N  |
        // `-----------------| DEL | Spc |Enter|
            bindings = <
        &kp 1   &kp 2   &kp 3   &kp 4   &kp 5    &kp 6
        &kp Q   &kp W   &kp E   &kp R   &kp T    &kp Y
        &kp A   &kp S   &kp D   &kp F   &kp G    &kp H
        &kp Z   &kp X   &kp C   &kp V   &kp B    &kp N
                                &kp BSPC  &kp SPACE &kp ENTER
            >;
        };
    };
};
